@widthAll: 1366px;
/*Общая ширина макета*/
@colorHoverActive: #212121;
/* Цвет текста при наведении и активации, меню в основном */
@color_h_1_6: #212121;
/* Цвет текста заголовков */
@color_text: #212121;
/* Цвет текста, в частности футера */
@color_button_text: #212121;
/* Цвет текста кнопки */
@color_button_back: #ffffff;
/* Цвет фона кнопки */

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

html,
body {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
}

.clr {
    height: 384px;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 98px;
    padding-right: 98px;
}

.conteinner {
    min-height: 100%;
    width: @widthAll;
    margin: 0 auto;
}

.slider {
    max-width: 100%;
    height: 800px;
    background-image: url(../img/slider-header.jpg);
    position: relative;
}

.header {
    padding-top: 63px;
}

.menu {
    float: right;
}

.menu-list {
    list-style-type: none;
    float: left;
}

.menu-link {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 300;
    color: #8c8c8c;
    padding: 10px 13px;
}

.menu-link a {
    text-decoration: none;
}

.menu-link:hover {
    text-decoration: none;
    color: @colorHoverActive;
    font-weight: bold;
}

.menu-link-active {
    text-decoration: none;
    font-weight: bold;
    color: @colorHoverActive;
    letter-spacing: 1.4px;
    border-bottom: 3px solid #212121;
}

.slider-text {
    margin-top: 283px;
}

.slider-trending {
    font-size: 18px;
    font-weight: 700;
    color: #43a047;
    text-transform: uppercase;
}

.slider-h2 {
    font-size: 62px;
    line-height: 72px;
    font-weight: 100;
    color: @color_h_1_6;
    text-transform: uppercase;
}

.slider-content {
    font-size: 14px;
    font-weight: 300;
    color: #6c6c6c;
    max-width: 458px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
}

.button {
    color: @color_button_text;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0px 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: @color_button_back;
    text-decoration: none;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 3.6px;
}

.button:hover {
    box-shadow: 5px 5px 5px 5px rgba(33, 33, 33, 0.55);
}

.button:active {
    box-shadow: none;
}

.button2:hover {
    box-shadow: 5px 5px 5px 5px rgba(33, 33, 33, 0.55);
}

.button2:active {
    box-shadow: none;
}

.button3:hover {
    box-shadow: 5px 5px 5px 5px rgba(33, 33, 33, 0.55);
}

.button3:active {
    box-shadow: none;
}

.pagination {
    width: 1170px;
    bottom: 19px;
    position: absolute;
    text-align: center;
}

.circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #c7c7c7;
    margin: 5px;
}

.circle:hover {
    background-color: #212121;
}

.circle-active {
    width: 40px;
    height: 40px;
    background-color: #212121;
    margin-bottom: 0;
}

.product1_4 {
    position: relative;
    width: 1171px;
}

.Featured_1 {
    position: absolute;
    width: 187px;
    height: 49px;
    top: 120px;
    font-size: 36px;
    margin-bottom: 19px;
    padding-bottom: 3px;
    font-weight: bold;
    text-align: left;
    color: #6c6c6c;
    text-decoration: none;
    border-bottom: none;
}

.Featured_1_active {
    position: absolute;
    width: 187px;
    height: 49px;
    top: 120px;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: @colorHoverActive;
    border-bottom: 3px solid black;
    margin-bottom: 19px;
    padding-bottom: 3px;
}

.New_1 {
    position: absolute;
    top: 120px;
    left: 304px;
    height: 49px;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: #6c6c6c;
    text-decoration: none;
    border-bottom: none;
}

.New_1:hover {
    color: @colorHoverActive;
    border-bottom: 3px solid black;
    margin-bottom: 19px;
    padding-bottom: 3px;
}

.strock {
    position: absolute;
    top: 54px;
    left: 0px;
}

.explore_all {
    position: absolute;
    top: 120px;
    left: 1090px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 3.6px;
    text-align: center;
    color: @color_text;
    text-transform: uppercase;
}

.arrow {
    position: absolute;
    top: 125px;
    left: 1265px;
}



.product_h2 {
    position: absolute;
    top: 129px;
    left: 63px;
    font-size: 22px;
    font-weight: bold;
    line-height: 30px;
    text-align: center;
    color: @color_h_1_6;
}

.product-text {
    position: absolute;
    top: 169px;
    left: 32px;
    width: 206px;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    text-align: center;
    color: #6c6c6c;
}


.circle_icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 0 auto;
    position: absolute;
    top: 81px;
    left: 115px;
    border-radius: 50%;
    box-shadow: 0px 2px 4.9px 0.2px rgba(33, 33, 33, 0.35);
    background-color: white;
}

.desc-name {
    color: @color_text;
    font-size: 22px;
    font-weight: 700;
    line-height: 29.88px;
    padding-top: 19px;
}

.desc-text {
    width: 206px;
    color: #6c6c6c;
    font-size: 13px;
    font-weight: 300;
    line-height: 21.91px;
    text-align: center;
    margin: 23px auto;
}

.arrow3 {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 9px;
    height: 13px;
    margin: 0 auto;
}

.featured-pictures-list-hover {
    width: 268px;
    height: 268px;
    position: absolute;
    border: 1px solid #9c9c9c;
    background-color: #ffffff;
    opacity: 0.8;
    text-align: center;
    position: absolute;
    top: 218px;
    left: 96px;
    width: 270px;
    height: 270px;
}

.featured-pictures-list-hover:hover {
    opacity: 0.5;
}

.featured-pictures-list-hover:active {
    opacity: 0;
}

.btn-sm {
    box-shadow: 0 3px 5px 2px rgba(34, 34, 34, 0.35);
    border-radius: 50%;
    background-color: #ffffff;
    width: 48px;
    height: 48px;
    display: block;
    text-align: center;
    line-height: 58px;
    margin-top: 62px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;
}

.btn-sm:hover {
    opacity: 1;
    box-shadow: 0 2px 5px 1px rgba(33, 33, 33, 0.45);
}


.block_product {
    position: absolute;
    top: 219px;
    left: 98px;
    width: 270px;
    height: 270px;
    background-color: #ffffff;
    opacity: 0.8;
    overflow: hidden;
}

.block_product:hover {
    display: none;
}

.block_product:focus {
    display: none;
}

.block_product:active {
    display: none;
}

.product {
    display: inline-block;
    margin-top: 219px;
    padding: 0 15px 0 0;
    margin-bottom: 120px;
}

.promo {
    position: relative;
    width: 683px;
    height: 683px;
    background-image: url(../img/promo-img-1.jpg);
    margin-bottom: 119px;
}

.promo_p {
    position: absolute;
    top: 228px;
    left: 52px;
    font-size: 18px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #1e88e5;
    text-transform: uppercase;
}

.promo_h2 {
    position: absolute;
    top: 259px;
    left: 52px;
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: @color_h_1_6;
    text-transform: uppercase;
}

.promo-content {
    position: absolute;
    top: 311px;
    left: 50px;
    width: 374px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    color: #6c6c6c;
}

.button2 {
    top: 381px;
    position: absolute;
    left: 50px;
    color: @color_button_text;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0px 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: @color_button_back;
    text-decoration: none;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 3.6px;
}

.promo2 {
    margin-left: 100%;
    position: relative;
    width: 683px;
    height: 683px;
    background-image: url(../img/promo-img.jpg);
}

.Trending_Products {
    position: relative;
}

.Trending {
    font-size: 36px;
    font-weight: bold;
    text-align: left;
    color: @color_text;
    text-transform: uppercase;
    margin-bottom: 64px;
}

.explore_all2 {
    position: absolute;
    top: 8px;
    left: 1090px;
    font-size: 18px;
    font-weight: bold;
    line-height: 24px;
    letter-spacing: 3.6px;
    text-align: center;
    color: @color_text;
    text-transform: uppercase;
    margin-bottom: 64px;
}

.arrow2 {
    position: absolute;
    top: 14px;
    left: 1265px;
    margin-bottom: 64px;
}

.product2 {
    display: inline-block;
    padding: 5px 5px;
}

.hot-deals_block {
    position: relative;
    margin-top: 120px;
    width: @widthAll;
    height: 800px;
    background-image: url(../img/slider.jpg);
}

.hot_deal {
    position: absolute;
    top: 287px;
    left: 97px;
    font-size: 18px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #e53935;
}

.slider2-h2 {
    position: absolute;
    top: 322px;
    left: 106px;
    font-size: 62px;
    font-weight: 100;
    color: @color_h_1_6;
    text-transform: uppercase;
}

.slider-content2 {
    position: absolute;
    top: 399px;
    left: 98px;
    font-size: 14px;
    font-weight: 300;
    color: #6c6c6c;
    width: 458px;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 24px;
}

.button3 {
    position: absolute;
    top: 469px;
    left: 98px;
    margin-top: 32px;
    color: #212121;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    box-shadow: 0px 2px 5px 1px rgba(33, 33, 33, 0.35);
    border-radius: 23px;
    background-color: @color_button_back;
    text-decoration: none;
    width: 212px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    letter-spacing: 3.6px;
}

.pagination2 {
    width: 100%;
    bottom: 19px;
    position: absolute;
    text-align: center;
}

.product_lg {
    margin: 0 auto;
    width: 1170px;
    height: 570px;
}

.promo3 {
    position: absolute;
    top: 120px;
    display: inline-block;
    position: relative;
    width: 570px;
    height: 570px;
    background-image: url(../img/product-1-lg.jpg);
    margin-bottom: 120px;
}

.product3 {
    display: inline-block;
    padding-bottom: 22px;
    padding-right: 15px;
}

.promo4 {
    position: absolute;
    left: 20px;
    text-align: center;
    display: inline-block;
    margin-left: 100%;
    position: relative;
    width: 570px;
    height: 570px;
    margin-bottom: 120px;
}


.mob_app {
    position: relative;
    margin-top: 240px;
    width: @widthAll;
    height: 516px;
    background-image: url(../img/back-img.jpg);
}

.mob_p {
    position: absolute;
    top: 125px;
    left: 99px;
    font-size: 18px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.mob_h2 {
    position: absolute;
    top: 160px;
    left: 106px;
    width: 407px;
    font-size: 62px;
    font-weight: 200;
    line-height: 72px;
    text-align: left;
    color: @color_h_1_6;
}

.mob_content {
    position: absolute;
    top: 302px;
    left: 99px;
    margin-top: 26px;
    height: 413px;
    font-size: 22px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    color: #6c6c6c;
}

.app-store {
    position: absolute;
    top: 56px;
    left: 1px;
}

.Google_Play {
    position: absolute;
    top: 56px;
    left: 141px;
}


footer {
    position: relative;
    width: @widthAll;
    height: 384px;
    background-color: #f7f7f7;
    margin: 0 auto;
    overflow: hidden;
}

.footer_p {
    display: inline-block;
    font-size: 18px;
    font-weight: bold;
    line-height: 48px;
    letter-spacing: 1.8px;
    text-align: left;
    color: #6c6c6c;
}

.footer_p1 {
    position: absolute;
    top: 120px;
    left: 98px;
}

.footer_p2 {
    position: absolute;
    top: 120px;
    left: 399px;
}

.footer_p3 {
    position: absolute;
    top: 120px;
    left: 899px;
}


.footer-adress {
    display: inline-block;
    position: absolute;
    top: 157px;
    left: 97px;
    padding-top: 24px;
    width: 221px;
    font-size: 14px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: @color_text;
}

.footer_links_1_3 {
    width: 132px;
    display: inline-block;
    position: absolute;
    top: 158px;
    left: 398px;
    padding-top: 25px;
}

.footer_links_4_6 {
    width: 187px;
    display: inline-block;
    position: absolute;
    top: 158px;
    left: 633px;
    padding-top: 25px;
}

.footer_links_1_3 a {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 0.7px;
    text-align: left;
    color: @color_text;
}

.footer_links_4_6 a {
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 0.7px;
    text-align: left;
    color: @color_text;
}

.subs {
    display: inline-block;
    width: 363px;
    position: absolute;
    top: 157px;
    left: 898px;
    padding-top: 25px;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: @color_text;
}

input[type=EMail] {
    text-align: left;
    position: absolute;
    top: 236px;
    left: 898px;
    width: 370px;
    height: 48px;
    font-size: 14;
    margin-right: 98px;
}

.footer-text1 {
    position: absolute;
    top: 336px;
    left: 98px;
    width: 362px;
    height: 9px;
    font-size: 12px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 0.6px;
    text-align: left;
    color: #6c6c6c;
}

.footer-text2 a {
    position: absolute;
    top: 334px;
    left: 919px;
    width: 350px;
    height: 12px;
    font-size: 12px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 0.6px;
    text-align: right;
    color: #6c6c6c;
}

.telegram {
    position: absolute;
    top: 255px;
    left: 1233px;
}

.social_links {
    position: absolute;
    top: 326px;
    left: 618px;
    width: 129px;
    height: 28px;
}
